<!DOCTYPE html>
<html lang="en">
  <ul class="navbar">

       <li class="icon"><img src="images/icon.png"/></li>
      <li class="nav-item">
         <nav class="shadow-navbar">
        <ul>
                  <li><a href="index.html"><i class="fa-solid fa-house"></i> <span>Home</span></a></li>
        <li><a href="games.html"><i class="fa-solid fa-gamepad"></i> <span>Games</span></a></li>
        <li><a href="apps.html"><i class="fas fa-mobile-alt"></i> <span>Apps</span></a></li>
        <li><a href="tabs.html"><i class="fa-solid fa-plus"></i> <span>Tabs</span></a></li>
        <li><a href="music.html"><i class="fa-solid fa-music"></i> <span>Music</span></a></li>
                  <li><a href="shadowgpt.html"><i class="fa-solid fa-robot"></i> <span>ShadowGPT</span></a></li>
        <li><a href="settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
        </ul>
    </nav>

    </ul>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <title>About Us | Shadow</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    th, td {
      padding: 10px;
      border-bottom: 1px solid #ccc;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    .image {
      height: 80px;
      width: 80px;
      border-radius: 50%;
      margin-right: 10px;
      float: left;
    }
    .rectangle {
      width: 250px;
      height: 80px;
      background: #000000;
      color: white;
      border-radius: 20px;
      display: inline-block;
      font-size: 25px;
    }
    .fraction-line {
      border-bottom: 1px solid white;
      margin-bottom: 5px;
    }
     .large{
    color: #FFFFFF;

}
  </style>
</head>
<body>
  <h1 class="large" style="padding:20px;">About Us</h1>
  Experience the global internet using Shadow Acceleration, the most Accelerated  Proxy in the world The best looking proxy there is with Apps and tab cloaking and over 100+ games for students



  </table>
    <h1 class="large" style="padding:20px;">Features</h1>

    <table>
      <tr>
        <th>Wide Collection of Games</th>
        <th>Tab Cloaking</th>
        <th>Wide collection of Apps</th>
        <th>Wide collection of Themes</th>
      </tr>
      <tr>
        <td>About:Blank Cloaking</td>
        <td>Fast Speeds</td>
        <td>Built in Tab system</td>
        <td>All types of Unique Themes</td>
      </tr>
      <tr>
        <td>Acelerated Network</td>
        <td>Custom Backround Music</td>
        <td>Now.gg support</td>
        <td>GeForce NOW support</td>
      </tr>
    </table>
  </ul>
  <h1 class="large" style="padding:20px;">Contributions</h1>
  <div>
    <div class="rectangle">
      <img class="image" src="Nightless.png" alt="Nightless">
      Nightless
      <div class="fraction-line"></div>
      Creator
    </div>
   
    <div class="rectangle">
      <img class="image" src="crumbler.png" alt="crumbler">
      crumbler1
      <div class="fraction-line"></div>
      Dev
    </div>
  
    <div class="rectangle">
      <img class="image" src="snorlax.png" alt="Snorlax">
      Snorlax
      <div class="fraction-line"></div>
      Head Dev

    </div>
    <div class="rectangle">
      <img class="image" src="sigma.png" alt="Sigma">
      Devman
      <div class="fraction-line"></div>
      Developer

    </div>
    <div class="rectangle">
      <img class="image" src="Potato.png" alt="Potato">
      Potato 
      <div class="fraction-line"></div>
      Head Dev

    </div>
    <div class="rectangle">
      <img class="image" src="juinor.png" alt="Juinor">
      Juinor 
      <div class="fraction-line"></div>
      Developer
    </div>
    <div class="rectangle">
      <img class="image" src="talenaatfield.png" alt="Talenaatfield">
     Talenaatfield 
      <div class="fraction-line"></div>
       Developer
    </div>
    <div class="rectangle">
      <img class="image" src="demure.png" alt="Demure">
     Demure
      <div class="fraction-line"></div>
     Head Dev
    </div>
    <div class="rectangle">
      <img class="image" src="elite.png" alt="Strucid">
      Strucid 
      <div class="fraction-line"></div>
      Head Dev 
    </div>
  </div>
</body>
</html>
